drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1723007712075,
      "tag": "0000_calm_bishop",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1723033203087,
      "tag": "0001_open_devos",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1723119189233,
      "tag": "0002_loud_prodigy",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1723191038815,
      "tag": "0003_complete_masked_marvel",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1723300179713,
      "tag": "0004_mushy_old_lace",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1723362975806,
      "tag": "0005_graceful_colossus",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1723456243777,
      "tag": "0006_hot_ink",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1723007712075,
      "tag": "0000_calm_bishop",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1723033203087,
      "tag": "0001_open_devos",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1723119189233,
      "tag": "0002_loud_prodigy",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1723191038815,
      "tag": "0003_complete_masked_marvel",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1723300179713,
      "tag": "0004_mushy_old_lace",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1723362975806,
      "tag": "0005_graceful_colossus",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1723456243777,
      "tag": "0006_hot_ink",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1723478971011,
      "tag": "0007_young_odin",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1723456243777,
       "tag": "0006_hot_ink",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1723478971011,
+      "tag": "0007_young_odin",
+      "breakpoints": true
     }
   ]
 }
